config_repos:
  - name: 'cerebro-searx'
    repo: 'git@github.com:scottwallacesh/cerebro-searx.git'
    dest: '~/.config/Cerebro/plugins/node_modules/cerebro-searx'
  - name: 'cerebro-genpw'
    repo: 'git@github.com:scottwallacesh/cerebro-genpw.git'
    dest: '~/.config/Cerebro/plugins/node_modules/cerebro-genpw'

linux_repos:
  - name: 'Visual Studio Code'
    data: 'deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main'
    key: 'https://packages.microsoft.com/keys/microsoft.asc'
  - name: 'Resilio Sync'
    data: 'deb http://linux-packages.resilio.com/resilio-sync/deb resilio-sync non-free'
    key: 'http://linux-packages.resilio.com/resilio-sync/key.asc'
  - name: 'Enpass'
    data: 'deb https://apt.enpass.io/ stable main'
    key: 'https://apt.enpass.io/keys/enpass-linux.key'
  - name: 'Wireguard'
    data: 'ppa:wireguard/wireguard'
    key: ''

linux_packages:
  - chrome-gnome-shell
  - code
  - conky
  - copyq
  - dconf-editor
  - enpass
  - git
  - glances
  - gnome-shell-extension-dashtodock
  - gnome-shell-extension-weather
  - gnome-tweaks
  - ipcalc
  - libcanberra-gtk-module
  - libcanberra-gtk3-module
  - net-tools
  - netcat
  - qrencode
  - resilio-sync
  - screen
  - ttf-mscorefonts-installer
  - units
  - vim
  - wireguard
  - wireshark-qt
  # - sonos-controller-unofficial


linux_apps:
  # - franz
  # - cerebro
  - 'skype --classic'
  - spotify
  - wireguard-ammp

gnome_extension_ids:
  - 358    # activities configurator
  - 1206   # clock-override
  - 28     # gtile
  - 1386   # notification counter
  - 1034   # systemd unit toggles

gnome_custom_keybindings:
  - name: 'Show CopyQ clipboards'
    binding: '<Primary><Alt>x'
    command: >
      'copyq show'
