- name: Home server
  hosts: home_servers
  roles:
    - common_server
    - searx_server
    - matrix_server
    - media_server
    - haproxy_server
    - rclone_mount
    - media_server
    # - traccar_server
