- name: Common desktop tasks
  import_tasks: firefox.yaml

- name: Linux desktop tasks
  block:
  - import_tasks: software.yaml
  - import_tasks: config.yaml
  when: ansible_system == 'Linux'

- name: OS X desktop tasks
  block:
  - import_tasks: homebrew.yaml
  - import_tasks: mas.yaml
  - import_tasks: prefs.yaml
  when: ansible_system == 'Darwin'
