firefox_user_prefs:
  - name: 'browser.display.use_document_fonts'
    value: '1'
  - name: 'browser.download.dir'
    value: "\"{{ '~/tmp' | expanduser }}\""
  - name: 'browser.download.useDownloadDir'
    value: "true"
  - name: 'browser.newtabpage.activity-stream.asrouter.userprefs.cfr'
    value: "false"
  - name: 'browser.search.hiddenOneOffs'
    value: '"Bing,Chambers (UK),eBay,Twitter"'
  - name: 'browser.urlbar.suggest.bookmark'
    value: "false"
  - name: 'browser.urlbar.suggest.history'
    value: "true"
  - name: 'browser.urlbar.suggest.openpage'
    value: "false"
  - name: 'keyword.enabled'
    value: "true"
  - name: 'network.cookie.thirdparty.sessionOnly'
    value: "false"
  - name: 'network.http.referer.spoofSource'
    value: '"false"'
  - name: 'places.history.enabled'
    value: "true"
  - name: 'privacy.clearOnShutdown.history'
    value: "false"
  - name: 'privacy.donottrackheader.enabled'
    value: "true"
  - name: 'privacy.sanitize.pending'
    value: '"[{\"id\":\"shutdown\",\"itemsToClear\":[\"cache\",\"offlineApps\",\"formdata\"],\"options\":{}},{\"id\":\"newtab-container\",\"itemsToClear\":[],\"options\":{}}]"'
  - name: 'privacy.window.maxInnerHeight'
    value: '900'
  - name: 'privacy.window.maxInnerWidth'
    value: '1400'
  - name: 'services.sync.client.name'
    value: "\"{{ ansible_hostname }}\""
  - name: 'services.sync.username'
    value: '"scott@wallace.sh"'
  - name: 'signon.rememberSignons'
    value: "false"
  - name: 'permissions.default.desktop-notification'
    value: '2'
