homebrew_tap_items:
  - caskroom/versions
  - buo/homebrew-cask-upgrade

homebrew_brew_items:
  - ack
  - bash-completion
  - curl
  - git
  - coreutils
  - glances
  - ipcalc
  - mas
  - nmap
  - p7zip
  - psgrep
  - pv
  - python3
  - rename
  - screen
  - task
  - tree
  - vim
  - watch

homebrew_cask_items:
  - alfred
  - cleanmymac
  - enpass
  - firefox
  - google-drive-file-stream
  - google-chrome
  - google-hangouts
  - handbrake
  - iterm2
  - itsycal
  - keybase
  - osxfuse
  - resilio-sync
  - shiftit
  - signal
  - sonos
  - virtualbox
  - visual-studio-code
  - whatsapp
  - wireshark
  - xquartz
